# git-sync-tools

./: .project  README.md
.github/workflows/: maven-publish.yml  maven-sign.yml  maven.yml
doc/plantuml/: gemoc-usecase.plantuml  scenario_step1.plantuml  scenario_step2.plantuml  scenario_step3.plantuml
git-sync/: .project  pom.xml
git-sync/src/it/simple-it/: pom.xml  verify.groovy
git-sync/src/main/java/fr/inria/diverse/git_sync/: SyncGitSubModulesBranchesCLI.java  SyncGitSubmodulesBranchesMojo.java
git-sync/src/main/java/fr/inria/diverse/git_sync/gittool/: GitModuleManager.java  GitSyncError.java
git-sync/src/main/resources/: simplelogger.properties
sync-git-submodules-branches/: .project  pom.xml
sync-git-submodules-branches/src/it/simple-it/: pom.xml
sync-git-submodules-branches/src/main/java/fr/inria/diverse/git_sync/gittool/: GitModuleManager.java  GitSyncError.java
sync-git-submodules-branches/src/main/java/org/gemoc/sync_git_submodules_branches/: SyncGitSubModulesBranchesCLI.java  SyncGitSubmodulesBranchesMojo.java
sync-git-submodules-branches/src/main/java/org/gemoc/sync_git_submodules_branches/gittool/: GitModuleManager.java  GitSyncError.java
sync-git-submodules-branches/src/main/resources/: simplelogger.properties
