@startuml
skinparam database<<submodule>> {
  backgroundColor aliceblue
  borderColor blue
}
skinparam frame<<main>> {
  backgroundColor aliceblue
  borderColor blue
  borderThickness 2
}
'skinparam linetype polyline

database "Integration Repository" as Integration {
    frame "main branch" as integration_main   #line.bold;line:red {
        database  "ComponentA" as Integration_main_ComponentA<<submodule>>  #line.dotted
        database  "ComponentB" as Integration_main_ComponentB<<submodule>>  #line.dotted
        database  "ComponentC" as Integration_main_ComponentC<<submodule>>  #line.dotted
        database  "ComponentD" as Integration_main_ComponentD<<submodule>>  #line.dotted
        
        'Integration_main_ComponentA -[hidden]-> Integration_main_ComponentB
        Integration_main_ComponentA -[hidden]- Integration_main_ComponentC
        Integration_main_ComponentA -[hidden]- Integration_main_ComponentD
    }
    
    Integration_main_ComponentA --> ComponentA_main
    Integration_main_ComponentB --> ComponentB_main
    Integration_main_ComponentC --> ComponentC_main
    Integration_main_ComponentD --> ComponentD_main
    
    
    frame "feature1 branch" as integration_feature1 #line:green   {
        database  "ComponentA" as Integration_feature1_ComponentA<<submodule>>  #line.dotted
        database  "ComponentB" as Integration_feature1_ComponentB<<submodule>>  #line.dotted
        database  "ComponentC" as Integration_feature1_ComponentC<<submodule>>  #line.dotted
        database  "ComponentD" as Integration_feature1_ComponentD<<submodule>>  #line.dotted
        
        'Integration_feature1_ComponentA -[hidden]- Integration_feature1_ComponentB
        Integration_feature1_ComponentA -[hidden]- Integration_feature1_ComponentC
        Integration_feature1_ComponentA -[hidden]- Integration_feature1_ComponentD
    }
    
    Integration_feature1_ComponentA -[bold,#green]> ComponentA_feature1
    Integration_feature1_ComponentB -[bold,#green]> ComponentB_feature1
    Integration_feature1_ComponentC -[bold,#green]> ComponentC_feature1
    Integration_feature1_ComponentD -[bold,#green]> ComponentD_main
    
    
    
    integration_main -[hidden]-- integration_feature1
}

rectangle "Component repositories" as components #line.dashed {
database ComponentA {
    frame "main branch" as ComponentA_main  #line.bold;line:blue {
    }
    frame "feature1 branch" as ComponentA_feature1 {
    }
    ComponentA_main -[hidden]-> ComponentA_feature1
}

database ComponentB {
    frame "main branch" as ComponentB_main   #line.bold;line:blue {
    }
    frame "feature1 branch" as ComponentB_feature1 {
    }
    ComponentB_main -[hidden]- ComponentB_feature1
}

database ComponentC {
    frame "main branch" as ComponentC_main   #line.bold;line:blue {
    }
    frame "feature1 branch" as ComponentC_feature1 {
    }
    ComponentC_main -[hidden]-> ComponentC_feature1
}
database ComponentD {
    frame "main branch" as ComponentD_main   #line.bold;line:blue {
    }
}


ComponentA -[hidden]- ComponentB
ComponentB -[hidden]-- ComponentC
ComponentC -[hidden]-- ComponentD
}

@enduml
